name: CI

on: [push]

jobs:
  Unit Testing:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - name: Install Dependeices
      run: yarn
    - name: Unit Testing
      run: yarn test
